{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5174",
    "dev:php": "php artisan serve",
    "dev:all": "concurrently -k -n VITE,PHP -c \"bgBlue.bold.white\",\"bgGreen.bold.white\" \"npm:dev\" \"npm:dev:php\"",
    "clean": "php artisan optimize:clear"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.7",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "datatables.net": "^2.3.4",
    "datatables.net-bs5": "^2.3.4",
    "datatables.net-buttons": "^3.2.5",
    "datatables.net-buttons-bs5": "^3.2.5",
    "datatables.net-responsive": "^3.0.7",
    "datatables.net-responsive-bs5": "^3.0.7",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.20",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "toastr": "^2.1.4"
  }
}
